﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonkeyBusiness", "MonkeyBusiness\MonkeyBusiness.csproj", "{1CDB6A4D-0803-4611-A2F4-356BE484A689}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CDB6A4D-0803-4611-A2F4-356BE484A689}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CDB6A4D-0803-4611-A2F4-356BE484A689}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CDB6A4D-0803-4611-A2F4-356BE484A689}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CDB6A4D-0803-4611-A2F4-356BE484A689}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B8DE382-4808-49C3-B13D-F158EDB488EA}
	EndGlobalSection
EndGlobal
